<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortitudine</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/> 
</head>
<body>
    <header class="cabeçalho">
        <div class="header_icon"></div>
        <nav class="nav_header">
           <a href="#"><li>Início</li></a>
           <a href="#" ><li>Sobre</li></a> 
           <a href="#" ><li>Game</li></a>
        </nav><!--nav_hearder-->
    </header>
    
    <main class="content">
        <section class="slides">
            <input type="radio" name="radio" id="slide1" checked>
            <input type="radio" name="radio" id="slide2">
            <input type="radio" name="radio" id="slide3">

            <div class="slide s1">
                <img src="images/image_01.png" alt="">
            </div><!--slide-->

            <div class="slide">
                <img src="images/image_02.jpg" alt="">
            </div><!--slide-->

            <div class="slide">
                <img src="images/image_03.jpg" alt="">
            </div><!--slide-->          

        </section><!--slides-->
        <div class="navigation">
            <label class="bar" for="slide1"></label>
            <label class="bar" for="slide2"></label>
            <label class="bar" for="slide3"></label>           

        </div><!--navigation-->

       
    </main>

    <section class="game_about">

            <div class="container_game">
                <div class="content_game">
                    <div class="text_game">
                    <h3>História</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sequi numquam distinctio illo reprehenderit inventore esse,
                    laudantium, in impedit ullam voluptates aperiam ad est ipsa ut sint nemo dolore repellendus?</p>
                </div><!--text_game-->
               <img src="images/image_01.png">
                </div><!--content_game-->
            </div><!--container_game-->

            <div class="container_game">
                <div class="content_game">
                    <img src="images/image_01.png">

                    <div class="text_game">
                        <h3>Objetivo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sequi numquam distinctio illo reprehenderit inventore esse,
                        laudantium, in impedit ullam voluptates aperiam ad est ipsa ut sint nemo dolore repellendus?</p>
                    </div><!---text_game-->
                </div><!--content_game-->
            </div><!--container_game-->

            <div class="container_game">
                <div class="content_game">
                    <div class="text_game">
                    <h3>Gameplay</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis sequi numquam distinctio illo reprehenderit inventore esse,
                    laudantium, in impedit ullam voluptates aperiam ad est ipsa ut sint nemo dolore repellendus?</p>
                </div><!--text_game-->
                <img src="images/image_01.png">
                </div><!--content_game-->
            </div><!--container_game-->

    </section><!--game_about-->
    <div class="box_video">
        <h2>Trailer</h2>
        <section class="trailer-box">
            
            <iframe width="758" height="423" src="https://www.youtube.com/embed/4VgRzOu-VU0" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </section><!--trailer-box-->
    </div><!--box_video-->
    <section class="know_team">        
            <div class="text_equipe">
                <h1>Equipe</h1>
            </div><!--text_equipe-->
        

            <div class="container_card">
                <input type="radio" name="dot" id="one">
                <input type="radio" name="dot" id="two">
                <div class="main-card">

                    <div class="cards">
                        <div class="card">
                            <div class="content_card">
                                <div class="img">
                                    <img src="images/equipe_1.jpg">
                                </div><!--img-->
                                <div class="details">
                                    <div class="name">Amdrew Neil</div>
                                    <div class="job">Web Designer</div>
                                </div><!--details-->
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div><!--content_card-->
                        </div><!--card-->

                        <div class="card">
                            <div class="content_card">
                                <div class="img">
                                    <img src="images/equipe_1.jpg">
                                </div><!--img-->
                                <div class="details">
                                    <div class="name">Amdrew Neil</div>
                                    <div class="job">Web Designer</div>
                                </div><!--details-->
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div><!--content_card-->
                        </div><!--card-->

                        <div class="card">
                            <div class="content_card">
                                <div class="img">
                                    <img src="images/equipe_1.jpg">
                                </div><!--img-->
                                <div class="details">
                                    <div class="name">Amdrew Neil</div>
                                    <div class="job">Web Designer</div>
                                </div><!--details-->
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div><!--content_card-->
                        </div><!--card-->


                    </div><!--cards-->
                    
                    <div class="cards">
                        <div class="card">
                            <div class="content_card">
                                <div class="img">
                                    <img src="images/equipe_1.jpg">
                                </div><!--img-->
                                <div class="details">
                                    <div class="name">Amdrew Neil</div>
                                    <div class="job">Web Designer</div>
                                </div><!--details-->
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div><!--content_card-->
                        </div><!--card-->

                        <div class="card">
                            <div class="content_card">
                                <div class="img">
                                    <img src="images/equipe_1.jpg">
                                </div><!--img-->
                                <div class="details">
                                    <div class="name">Amdrew Neil</div>
                                    <div class="job">Web Designer</div>
                                </div><!--details-->
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div><!--content_card-->
                        </div><!--card-->

                        <div class="card">
                            <div class="content_card">
                                <div class="img">
                                    <img src="images/equipe_1.jpg">
                                </div><!--img-->
                                <div class="details">
                                    <div class="name">Amdrew Neil</div>
                                    <div class="job">Web Designer</div>
                                </div><!--details-->
                                <div class="media-icons">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div><!--content_card-->
                        </div><!--card-->

                        
                    </div><!--cards-->
                </div><!--main-card-->
                <div class="button">
                    <label for="one" class="one active" ></label>
                    <label for="two" class="two"></label>
                </div><!--button-->
            </div><!--container_card-->

    </section><!--know_team-->
            <footer>
                <span>All Rights reserved by ©Davi Jesse 2022</span>
            </footer>

   
    
</body>
</html>